<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        div {
            background: black url(imagens/gato.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            width: 300px;
            height: 250px;
            display: block;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
        }

        h1 {
            text-align: center;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <header>
        <h1>peguei sua senha</h1>
    </header>
    <body>
        <div></div>
    </body>
</body>
</html>